# ChatBotApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychatbotapp/: ChatAdapter.java  ChatMessage.java  ChatbotService.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ai_profile_image.xml  chat_bubble_ai.xml  chat_bubble_ai_dark.xml  chat_bubble_user.xml  ic_dark_mode.xml  ic_send.xml  ic_settings.xml  user_profile_image.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
